# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 19a1841a8150d9b5764fcf2cb7a6c5c7dc89d1e10905e5e2e70d5db7e2786f2f05763639eafb5505d985d8bc4d2eca7ac8ab0f6c2471f57ad7e35f63e5cf6d56

test:
  secret_key_base: 2134daac75981ff3e64e5b360f6a9deddd299dde7957a6a579b3e066b24df1173c39313fbaadcbc9c9292e260e9747086731aefe67d6ed91d40db8e43b959c9e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
